{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"MarioObject",
 "spacing":0,
 "tilecount":19,
 "tiledversion":"1.9.2",
 "tileheight":40,
 "tiles":[
        {
         "id":0,
         "image":"..\/brick_gray.png",
         "imageheight":40,
         "imagewidth":40
        }, 
        {
         "id":1,
         "image":"..\/brick_normal.png",
         "imageheight":40,
         "imagewidth":40
        }, 
        {
         "id":2,
         "image":"..\/cloud.png",
         "imageheight":40,
         "imagewidth":80
        }, 
        {
         "id":3,
         "image":"..\/cloud_long.png",
         "imageheight":40,
         "imagewidth":120
        }, 
        {
         "id":4,
         "image":"..\/cloud_night.png",
         "imageheight":40,
         "imagewidth":80
        }, 
        {
         "id":5,
         "image":"..\/cloud_night_long.png",
         "imageheight":40,
         "imagewidth":120
        }, 
        {
         "id":6,
         "image":"..\/grass_0.png",
         "imageheight":27,
         "imagewidth":36
        }, 
        {
         "id":7,
         "image":"..\/grass_1.png",
         "imageheight":26,
         "imagewidth":36
        }, 
        {
         "id":8,
         "image":"..\/grass_2.png",
         "imageheight":25,
         "imagewidth":35
        }, 
        {
         "id":9,
         "image":"..\/grass_group_0.png",
         "imageheight":27,
         "imagewidth":38
        }, 
        {
         "id":10,
         "image":"..\/grass_group_1.png",
         "imageheight":26,
         "imagewidth":38
        }, 
        {
         "id":11,
         "image":"..\/grass_group_2.png",
         "imageheight":25,
         "imagewidth":39
        }, 
        {
         "id":12,
         "image":"..\/hard_brick.png",
         "imageheight":40,
         "imagewidth":40
        }, 
        {
         "id":13,
         "image":"..\/platform_long.png",
         "imageheight":15,
         "imagewidth":120
        }, 
        {
         "id":14,
         "image":"..\/platform_medium.png",
         "imageheight":15,
         "imagewidth":80
        }, 
        {
         "id":15,
         "image":"..\/platform_short.png",
         "imageheight":15,
         "imagewidth":60
        }, 
        {
         "id":16,
         "image":"..\/unknown_brick_0.png",
         "imageheight":40,
         "imagewidth":40
        }, 
        {
         "id":17,
         "image":"..\/unknown_brick_1.png",
         "imageheight":40,
         "imagewidth":40
        }, 
        {
         "id":18,
         "image":"..\/unknown_brick_2.png",
         "imageheight":40,
         "imagewidth":40
        }],
 "tilewidth":120,
 "type":"tileset",
 "version":"1.9"
}