{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "LevelMap/Level1-1.tmj",
    "expandedProjectPaths": [
        "LevelMap",
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "LevelMap/Level1-1.tmj": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 906,
                "y": 273
            }
        },
        "LevelMap/Level1-2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4199,
                "y": 273
            }
        },
        "LevelMap/Terrain.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4199,
                "y": 273
            }
        },
        "MapSet.tsj": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "map.height": 13,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 42,
    "map.tileWidth": 42,
    "map.width": 200,
    "openFiles": [
        "LevelMap/Level1-1.tmj",
        "LevelMap/Level1-2.tmj",
        "LevelMap/Terrain.tmj",
        "MapSet.tsj"
    ],
    "project": "SuperMario.tiled-project",
    "recentFiles": [
        "MapSet.tsj",
        "LevelMap/Terrain.tmj",
        "LevelMap/Level1-2.tmj",
        "LevelMap/Level1-1.tmj"
    ]
}
